<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSD-OL-7Il">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two View Controller-->
        <scene sceneID="cbd-Nm-Ypu">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="nMb-fU-ch7" customClass="TwoViewController" customModule="TestTextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imh-lT-XQL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-A7-CqA">
                                <rect key="frame" x="0.0" y="150" width="428" height="776"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-se-5R5" customClass="TextbookTabTableView" customModule="TestTextbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EFt-pS-Z78"/>
                                    <constraint firstAttribute="height" constant="100" id="kPl-kW-6R9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4q-W0-x0A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCY-A7-CqA" firstAttribute="top" secondItem="YlF-se-5R5" secondAttribute="bottom" id="3cL-RC-bVn"/>
                            <constraint firstAttribute="bottom" secondItem="HCY-A7-CqA" secondAttribute="bottom" id="9F3-if-6pY"/>
                            <constraint firstItem="f4q-W0-x0A" firstAttribute="trailing" secondItem="YlF-se-5R5" secondAttribute="trailing" id="NiH-ga-GXQ"/>
                            <constraint firstItem="HCY-A7-CqA" firstAttribute="leading" secondItem="f4q-W0-x0A" secondAttribute="leading" id="XVZ-8v-FPQ"/>
                            <constraint firstItem="YlF-se-5R5" firstAttribute="leading" secondItem="f4q-W0-x0A" secondAttribute="leading" id="eUe-3x-My3"/>
                            <constraint firstItem="YlF-se-5R5" firstAttribute="top" secondItem="Imh-lT-XQL" secondAttribute="topMargin" constant="-38" id="inW-BR-wbK"/>
                            <constraint firstItem="f4q-W0-x0A" firstAttribute="trailing" secondItem="HCY-A7-CqA" secondAttribute="trailing" id="rBp-Si-eVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Xg-AD-HLo"/>
                    <connections>
                        <outlet property="tabSelec" destination="YlF-se-5R5" id="VDm-Qd-bAK"/>
                        <outlet property="tbTableView" destination="HCY-A7-CqA" id="P0B-3s-kuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqh-xJ-Lbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="65.625"/>
        </scene>
        <!--Textbook Detail View Controller-->
        <scene sceneID="qNa-pw-eK0">
            <objects>
                <viewController storyboardIdentifier="TextbookDetailViewController" id="UAe-0j-CQb" customClass="TextbookDetailViewController" customModule="TestTextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVR-ak-wkl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-su-oZM" customClass="TextbookHeaderView" customModule="TestTextbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="428" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4Bb-BX-U76"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-lh-jLk">
                                <rect key="frame" x="0.0" y="344" width="428" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkP-tM-z3h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DkP-tM-z3h" firstAttribute="bottom" secondItem="5Id-lh-jLk" secondAttribute="bottom" id="HwD-Ug-VMC"/>
                            <constraint firstItem="DkP-tM-z3h" firstAttribute="trailing" secondItem="5Id-lh-jLk" secondAttribute="trailing" id="MXc-Yw-NCj"/>
                            <constraint firstItem="5fV-su-oZM" firstAttribute="top" secondItem="DkP-tM-z3h" secondAttribute="top" id="NpF-3R-oY9"/>
                            <constraint firstItem="5Id-lh-jLk" firstAttribute="top" secondItem="5fV-su-oZM" secondAttribute="bottom" id="Os9-p0-clg"/>
                            <constraint firstItem="DkP-tM-z3h" firstAttribute="trailing" secondItem="5fV-su-oZM" secondAttribute="trailing" id="qq6-Xw-Ppu"/>
                            <constraint firstItem="5fV-su-oZM" firstAttribute="leading" secondItem="DkP-tM-z3h" secondAttribute="leading" id="tXs-kZ-1lh"/>
                            <constraint firstItem="5Id-lh-jLk" firstAttribute="leading" secondItem="DkP-tM-z3h" secondAttribute="leading" id="yiA-jN-vCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterTableView" destination="5Id-lh-jLk" id="OMW-mU-0eu"/>
                        <outlet property="headerView" destination="5fV-su-oZM" id="lH5-ux-upv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65T-KZ-HCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="66"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zKQ-oM-S39">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="t0S-2c-i41" customClass="WebViewController" customModule="TestTextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg0-V5-Nla">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jXi-yc-MFb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB7-Te-rdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXd-Ji-NoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSD-OL-7Il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmQ-bW-W2a">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMb-fU-ch7" kind="relationship" relationship="rootViewController" id="hnF-T6-K48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Q-iG-mgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
